upstream mainapp {
	server baekmainapp;
}
upstream app1server {
	server baekapp1;
}
upstream app2server {
	server baekapp2;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {        
	    proxy_pass http://mainapp/;
    }
    location /api {
	  proxy_pass http://app1server/api/;
    }
    location /db {
	proxy_pass http://app2server/db/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
